# Echo

./: Echo.sln  README.md
Echo/: App.xaml  App.xaml.cs  Echo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Echo/Helpers/: AppInfo.cs  Converters.cs  ProcessExtensions.cs  ShortcutCreator.cs
Echo/Messages/: ProcessDeletedMessage.cs  ProcessModifiedMessage.cs
Echo/Models/: ProcessRipple.cs  ProcessTrigger.cs
Echo/Services/: FileSaveService.cs  ModalService.cs  ProcessLauncherService.cs  ProcessMonitorService.cs  ShellExecuteHelper.cs
Echo/ViewModels/: MainViewModel.cs  ProcessViewModel.cs
Echo/Views/: AddRippleDialog.xaml  AddRippleDialog.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  SelectSteamGameDialog.xaml  SelectSteamGameDialog.xaml.cs
