<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>IridiumIO</Authors>
    <Company>IridiumIO</Company>
    <Description>Trigger additional helper programs/scripts to run when a specified program is launched.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationIcon>Echo.ico</ApplicationIcon>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>    
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Content Include="Echo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="ValveKeyValue" Version="0.13.1.398" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
  </ItemGroup>

</Project>
